# MyApplication

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meng/myapplication/: MainActivity.java  MyApplication.java
app/src/main/java/com/meng/myapplication/Mvp/: Callback.java  HttpModel.java  MVPActivity.java  MVPView.java  Presenter.java
app/src/main/java/com/meng/myapplication/MyFile/: MyFileUtils.java
app/src/main/java/com/meng/myapplication/MyWebView/: MyWebView.java  MyWebViewActivity.java
app/src/main/java/com/meng/myapplication/UI/: DetailActivity.java  ListActivity.java  MyRecyclerAdapter.java
app/src/main/java/com/meng/myapplication/UnZip/: MyUnZipUtil.java  UnZipClass.java
app/src/main/java/com/meng/myapplication/download/: DownloadInfo.java  DownloadManager.java  DownloadObserver.java  IOUtil.java
app/src/main/java/com/meng/myapplication/glidetest/: GlideImageTestActivity.java  ImageViewActivity.java
app/src/main/java/com/meng/myapplication/ocr/: CameraActivity.java  MainActivity.java  ViewfinderView.java
app/src/main/java/com/meng/myapplication/rxjavatest/: MyRxJavaClass.java  RxJavaTestActivity.java  RxJavaUtils.java
app/src/main/java/com/meng/myapplication/utils/: PermissionFailed.java  PermissionFragment.java  PermissionHelper.java  PermissionListener.java  PermissionSuccessed.java  PermissionUtils.java  SystemUtils.java
app/src/main/res/anim/: pop_anim_in.xml
app/src/main/res/layout/: activity_detail.xml  activity_glide_imageview.xml  activity_glide_view.xml  activity_list.xml  activity_list_item.xml  activity_main.xml  activity_main_gl.xml  activity_rxjava_test.xml  activity_webview_main.xml  view_popupwindow_layout.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
(+5 files in other folders)
